#!/bin/bash

# Update all packages

sudo yum update -y
sudo yum install -y ecs-init
sudo service docker start
sudo start ecs

sudo docker plugin install rexray/ebs:latest REXRAY_PREEMPT=true EBS_REGION=eu-west-1 --grant-all-permissions
sudo stop ecs
sudo start ecs

# start docker instance?

#Adding cluster name in ecs config
echo ECS_CLUSTER=stage >> /etc/ecs/ecs.config
cat /etc/ecs/ecs.config | grep "ECS_CLUSTER"


